<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../wechat/css/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            height: 25px;
            color: white;
        }
        .time{
            height: 25px;
            width: 100px;
            line-height: 25px;
            float: left;
        }
        .time2{
            height: 25px;
            width: 60px;
            line-height: 25px;
            float: right;
        }
        .time1{
            height: 25px;
            width: 50px;
            line-height: 25px;
            font-size: 20px;
            float: left;
            margin-left: 60px;
        }
        .test{
            line-height: 25px;
            font-size: 20px;
        }
        .a{
            height: 290px;
            border-bottom: solid 1px black;
            background-image: url("../wechat/img/那些花儿高清桌面壁纸 - 7.jpg");
            background-size: 375px 290px;
            background-repeat: no-repeat;
        }
        #wrap .tile{

        }
        .tile1{
            width: 70px;
            height: 70px;
            position: absolute;
            top:260px;
            left: 300px;
            background-image: url("../wechat/img/微信图片_20190520100409.jpg");
            background-size: 70px 70px;
        }
        .c{
            height: 60px;
            background-image: url("../wechat/img/微信图片_20190520100409.jpg");
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-top: 80px;
        }
        a{
            color: #000;
            text-decoration-line: none;
            font-size: 30px;
        }
        p{
            margin-left: 65px;
        }
        .c1{
            width: 190px;
            height: 190px;
            background-image: url("../wechat/img/QQ图片20190519181810.jpg");
            background-size: 190px 190px;
            margin-left: 65px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="a">
            <div id="top">
                <div class="time">
                    <span class=" iconfont test">&#xe620;</span>
                    <span class=" iconfont test">&#xe620;</span>
                </div>
                <div class="time1">4:00</div>
                <div class="time2">
                    <span class=" iconfont test" style="font-size: 23px;line-height: 25px">&#xe606;</span>
                    <span class=" iconfont test" style="font-size: 15px;line-height: 25px">&#xe702;</span>
                </div>
            </div>
            <div class="tile">
                <a href="../wechat/微信3.html"> < </a>
            </div>
        </div>
        <div class="tile1"></div>
        <div class="c" >
            <p style="font-size: 20px">漠然</p>
            <p style="margin-top: 13px;font-size: 13px">图片</p>
        </div>
        <div class="c1">

        </div>
    </div>
</body>
</html>