<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../wechat/css/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            height: 25px;
            background-color: #999999;
        }
        .time{
            height: 25px;
            width: 100px;
            line-height: 25px;
            float: left;
        }
        .time2{
            height: 25px;
            width: 60px;
            line-height: 25px;
            float: right;
        }
        .time1{
            height: 25px;
            width: 50px;
            line-height: 25px;
            font-size: 20px;
            float: left;
            margin-left: 60px;
        }
        .test{
            line-height: 25px;
            font-size: 20px;
        }
        #wrap .tile{
            height: 38px;
            background-color: #999999;
        }
        .tile1{
            height: 38px;
            width: 40px;
            line-height: 40px;
            float: left;
            font-size: 20px;
            margin-left: 5px;
        }
        .tile2{
            height: 38px;
            width: 100px;
            line-height: 40px;
            float: right;
        }
        .test1{
            line-height: 38px;
            font-size: 27px;
        }
        .a{
            width: 140px;
            height: 260px;
            border: solid 1px black;
            position: absolute;
            top: 80px;
            right: 10px;
            background-color: #999999;
            display: none;
        }
        .ul{
            width: 130px;
            height: 260px;
            list-style: none;
        }
        .li{
            height: 50px;
            width: 130px;
            border-bottom: solid 1px black;
            line-height: 50px;
            margin-left: 5px;
        }
        .tile2 .test1:nth-child(2):hover .a{
            display: block;
        }
        .test3{
            line-height: 50px;
            font-size: 20px;
        }
        #wrap .b{
            position: revert;
            list-style: none;
            height: 553px;
            width: 375px;
            overflow: scroll;
        }
        #wrap .b li {
            height: 60px;
            line-height: 60px;
            position: revert;
        }
        #wrap .b li div{
            height: 60px;
            width: 375px;
            display: flex;
        }
        .di1{
            width: 300px;
            height: 60px;
            border-bottom:  solid 1px #999999;
            margin-left: 10px;
        }
        .mang{
            display: flex;
            height: 50px;
            background-color: #999999;
        }
        .mang div{
            flex: 1;
            text-align: center;
        }
        .tu{
            line-height: 50px;
            font-size: 30px;
        }
        a{
            color: #000;
            text-decoration-line: none;
        }
        #wrap .b li .di{
            height: 50px;
            width: 55px;
            margin-top: 5px;
            margin-left: 4px;

        }
        #wrap .b li:nth-child(1) .di{
            background-image: url("../wechat/img/腾讯新闻.png");
            background-size: 47px 47px;
            background-repeat: no-repeat;
        }
        #wrap .b li:nth-child(2) .di{
            background-image: url("../wechat/img/微信图片_20190520100409.jpg");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(3) .di{
            background-image: url("../wechat/img/那些花儿高清桌面壁纸 - 7.jpg");
            background-size: 55px 55px;
        }
        #wrap .b li:nth-child(4) .di{
            background-image: url("../wechat/img/b63005c2.jpg");
            background-size: 55px 55px;
        }
        #wrap .b li:nth-child(5) .di{
            background-image: url("../wechat/img/b63005c2.jpg");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(6) .di{
            background-image: url("../wechat/img/QQ图片20190519181810.jpg");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(7) .di{
            background-image: url("../wechat/img/fd13338bd767b72f.jpg");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(8) .di{
            background-image: url("../wechat/img/2fd91336a8.jpg");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(9) .di{
            background-image: url("../wechat/img/订阅号.png");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(10) .di{
            background-image: url("img/e54e1696e9e9bcaf.jpg!q90!cc_590x470.webp");
            background-size: 50px 50px;
        }
        #wrap .b li:nth-child(11) .di{
            background-image: url("../wechat/img/fd13338bd767b72f.jpg");
            background-size: 50px 50px;
        }
        .di1 p:nth-child(1){
            height: 35px;
            line-height: 35px;
            position: absolute;
            top: 5px;
            left: 0;
        }
        .di1 p:nth-child(2){
            height: 35px;
            width: 170px;
            line-height: 35px;
            position: absolute;
            top: 25px;
            left: 0;
            font-size: 6px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .di1{
            position: relative;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="top">
        <div class="time">
            <span class=" iconfont test">&#xe620;</span>
            <span class=" iconfont test">&#xe620;</span>
        </div>
        <div class="time1">4:00</div>
        <div class="time2">
            <span class=" iconfont test" style="font-size: 23px;line-height: 25px">&#xe606;</span>
            <span class=" iconfont test" style="font-size: 15px;line-height: 25px">&#xe702;</span>
        </div>
    </div>
    <div class="tile">
        <div class="tile1">
            微信
        </div>
        <div class="tile2">
            <span class=" iconfont test1">&#xe637;&nbsp;&nbsp;&nbsp;</span>
            <span class=" iconfont test1">&#xe68a;
                <div class="a">
                    <ul class="ul">
                        <li class="li"><span class="iconfont test3">&#xe64c;发起群聊</span></li>
                        <li class="li"><span class="iconfont test3">&#xe65e;添加朋友</span></li>
                        <li class="li"><span class="iconfont test3">&#xe650;扫一扫</span></li>
                        <li class="li"><span class="iconfont test3">&#xe600;收付款</span></li>
                        <li class="li"><span class="iconfont test3">&#xe608;帮助与反馈</span></li>
                    </ul>
                </div>
            </span>
        </div>
    </div>
    <ul class="b">
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p>腾讯新闻</p>
                    <p style="font-size: 6px"> 白马闹市失控撞人  被警方当场击毙</p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p>漠然</p>
                    <p>在干嘛</p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p>订阅号消息</p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="di"></div>
                <div class="di1">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </li>
    </ul>

    <div class="mang">
        <div>
            <span class="iconfont tu">&#xe64c;</span>
        </div>
        <div>
            <span class="iconfont tu">
                <a href="微信2.html">&#xe636;</a>
            </span>
        </div>
        <div>
            <span class="iconfont tu">
                <a href="微信3.html">&#xe6ed;</a>
            </span>
        </div>
        <div>
            <span class="iconfont tu">
                <a href="微信4.html">&#xe758;</a>
            </span>
        </div>
    </div>

</div>
</body>
</html>